;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ken Albers"
title = "Santa Fe"
description = "Theme based on the Bracero History Archive."
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.4"
version="1.2"
tags="earthy, tan, green, orange"
